(dp1
VRight
p2
ccopy_reg
_reconstructor
p3
(cGestureManager
GestureInfo
p4
c__builtin__
object
p5
NtRp6
(dp7
S'records'
p8
(lp9
g3
(cGesture
Gesture
p10
g5
NtRp11
(dp12
S'numPoints'
p13
I100
sS'features'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I100
I2
tcnumpy
dtype
p18
(S'f8'
I0
I1
tRp19
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x17h\x81\x16h\x81\x86?\x0c4\x19\xd9\xa8\xeaN?\x17h\x81\x16h\x81\x86?\xc04\x19\xd9\xa8\xea^?\x17h\x81\x16h\x81\x86?c\xe7\xd2\xa2\xfe/g?\x17h\x81\x16h\x81\x86?\xc04\x19\xd9\xa8\xean?\x17h\x81\x16h\x81\x86?\xe1\xc0\xaf\x87\xa9Rs?\x17h\x81\x16h\x81\x86?U&Mu\xe05x?\x17h\x81\x16h\x81\x86?X\x83\x92\x9c\x9a\xef\x80?\x17h\x81\x16h\x81\x86?\x85s~\xfeD\xc4\x85?\x17h\x81\x16h\x81\x86?\xb2cj`\xef\x98\x8a?\x17h\x81\x16h\x81\x86?\xf5SV\xc2\x99m\x8f?\x17h\x81\x16h\x81\x86?\x11"!\x12"!\x92?\x17h\x81\x16h\x81\x86?t\x99h\xcf\r:\x95?\x17h\x81\x16h\x81\x86?\xd6$\xf0\x8d\r\x93\x99?\x17h\x81\x16h\x81\x86?.\xb0wL\r\xec\x9d?\x17h\x81\x16h\x81\x86?\xc8\x9d\x7f\x85\x86"\xa1?\x17h\x81\x16h\x81\x86?\x7fc\xc3d\x06O\xa3?\x17h\x81\x16h\x81\x86?0)\x07D\x86{\xa5?\x17h\x81\x16h\x81\x86?\xdf\x1b\x1b&3x\xaa?\x17h\x81\x16h\x81\x86?L\x9bW\x05\x84\xfa\xb0?\x17h\x81\x16h\x81\x86?\xa9\xa8\xa1w\xee\xb8\xb4?\x17h\x81\x16h\x81\x86?\x01\xb6\xeb\xe9Xw\xb8?\x17h\x81\x16h\x81\x86?]\xc35\\\xc35\xbc?\x17h\x81\x16h\x81\x86?\xb5\xd0\x7f\xce-\xf4\xbf?\x17h\x81\x16h\x81\x86?\xac\x9f\x9de\x88@\xc1?\xaff$/\x95\xde\x87?\xea\xf5\xd2\x00SG\xc2?\xd9\xf9\xb5\xbc?\xcd\x89?(L\x08\x9c\x1dN\xc3?]\x8dGJ\xea\xbb\x8b?f\xa2=7\xe8T\xc4?[ \xd9\xd7\x94\xaa\x8d?\xa4\xf8r\xd2\xb2[\xc5?\xdf\xb3je?\x99\x8f?\xe2N\xa8m}b\xc6?\x85#~\xf9\xf4\xc3\x90?A\xc1\x9f*d+\xc9?\x11\x0e\xe1\x10\x0e\xe1\x90?c7\xd3\xa7N0\xcc?\x11\x0e\xe1\x10\x0e\xe1\x90?\x82\xad\x06%95\xcf?\x11\x0e\xe1\x10\x0e\xe1\x90?\xd1\x11\x1d\xd1\x11\x1d\xd1?\x11\x0e\xe1\x10\x0e\xe1\x90?\xe1\xcc\xb6\x0f\x87\x9f\xd2?\x11\x0e\xe1\x10\x0e\xe1\x90?Q*_\xdbX\x19\xd4?\x11\x0e\xe1\x10\x0e\xe1\x90?\xa6\xad\xf1w\xf3\x08\xd5?\x11\x0e\xe1\x10\x0e\xe1\x90?\xfc0\x84\x14\x8e\xf8\xd5?\x11\x0e\xe1\x10\x0e\xe1\x90?U\xb4\x16\xb1(\xe8\xd6?\x11\x0e\xe1\x10\x0e\xe1\x90?\xac7\xa9M\xc3\xd7\xd7?\x11\x0e\xe1\x10\x0e\xe1\x90?\x02\xbb;\xea]\xc7\xd8?\x11\x0e\xe1\x10\x0e\xe1\x90?\xa9\x9b\xba\xa9\x9b\xba\xd9?\x11\x0e\xe1\x10\x0e\xe1\x90?\x9b\xab\xb9\x9a\xab\xb9\xda?\x11\x0e\xe1\x10\x0e\xe1\x90?\x8d\xbb\xb8\x8b\xbb\xb8\xdb?\x11\x0e\xe1\x10\x0e\xe1\x90?|\xcb\xb7|\xcb\xb7\xdc?\x11\x0e\xe1\x10\x0e\xe1\x90?n\xdb\xb6m\xdb\xb6\xdd?\x11\x0e\xe1\x10\x0e\xe1\x90?^\xeb\xb5^\xeb\xb5\xde?\x11\x0e\xe1\x10\x0e\xe1\x90?S\xba\xd3\xf5E\x02\xe0?%\xd9\x06?6{\x90?\x0e\xb1\xf9=k\xe2\xe0?\xf3\x1e|\xf0\xc1\x07\x8f?\xcb\xa7\x1f\x86\x90\xc2\xe1?\xc8\x8b\xeab\x17\x19\x8d?\x87\x9eE\xce\xb5\xa2\xe2?\x9e\xf8X\xd5l*\x8b?E\x95k\x16\xdb\x82\xe3?Ge\xc7G\xc2;\x89?\x02\x8c\x91^\x00c\xe4?\xf0\xd15\xba\x17M\x87?Yg\xbb\xcd8\x01\xe5?\x98>\xa4,m^\x85?\xb9b\xceqKq\xe5?n\xab\x12\x9f\xc2o\x83?\x17^\xe1\x15^\xe1\xe5?\x17\x18\x81\x11\x18\x81\x81?tY\xf4\xb9pQ\xe6?\xd9\t\xdf\x07\xdb$\x7f?\xd2T\x07^\x83\xc1\xe6?+\xe3\xbb\xec\x85G{?0P\x1a\x02\x961\xe7?|\xbc\x98\xd10jw?G\x1c\xadt\xd6\x95\xe7?(\x96u\xb6\xdb\x8cs?\x0c\x8bS\xc4s\xf6\xe7?\xf3\xde\xa46\r_o?\xce\xf9\xf9\x13\x11W\xe8?J\x92^\x00c\xa4g?\x93h\xa0c\xae\xb7\xe8?q\x880\x94q\xd3_?X\xd7F\xb3K\x18\xe9?\x1f\xef\xa3\'\x1d^P?\x1aF\xed\x02\xe9x\xe9?\xa9\x8c\xeab\x17\x19\r?\xf5\x89Y\x81\xb8\x13\xea?\x00\x00\x00\x00\x00\x00\x00\x00"+\xb2"+\xb2\xea?\x00\x00\x00\x00\x00\x00\x00\x00O\xcc\n\xc4\x9dP\xeb?\x00\x00\x00\x00\x00\x00\x00\x00|mce\x10\xef\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x0e\xbc\x06\x83\x8d\xec?\x00\x00\x00\x00\x00\x00\x00\x009\x0c\xf2\xda\x97 \xed?\x00\x00\x00\x00\x00\x00\x00\x00\xa2>\xa4,m^\xed?\x00\x00\x00\x00\x00\x00\x00\x00\tqV~B\x9c\xed?\x00\x00\x00\x00\x00\x00\x00\x00t\xa3\x08\xd0\x17\xda\xed?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xd5\xba!\xed\x17\xee?\x00\x00\x00\x00\x00\x00\x00\x00F\x08ms\xc2U\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xe8\x8d\xde\xe8\x8d\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x88k\xb8\x86k\xb8\xee?\x00\x00\x00\x00\x00\x00\x00\x00/\xee\xe2.\xee\xe2\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xd6p\r\xd7p\r\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x81\xf37\x7f\xf37\xef?\x00\x00\x00\x00\x00\x00\x00\x00(vb\'vb\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xe0\xc7f\x0f\x82\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x90O\x10b\x95\xef?\x00\x00\x00\x00\x00\x00\x00\x00^@\xd7\xb9\xb4\xa8\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xf0^c\x07\xbc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x9f\xe6\x0cZ\xcf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xa1On\xb6\xac\xe2\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xfe\xeb\xbf\xfe\xeb\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xe7!\x07\x15\xdc\xef\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x0fE"j\xb9\xf3\xef?\x00\x00\x00\x00\x00\x00\x00\x003h=\xbf\x96\xf7\xef?\x00\x00\x00\x00\x00\x00\x00\x00[\x8bX\x14t\xfb\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x81\xaesiQ\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsbasS'command'
p20
Vgnome-terminal
p21
sbsVNote
p22
g3
(g4
g5
NtRp23
(dp24
g8
(lp25
g3
(g10
g5
NtRp26
(dp27
g13
I100
sg14
g15
(g16
(I0
tS'b'
tRp28
(I1
(I100
I2
tg19
I00
S'$\xd8\x8cA\xf6\xaa\xdf?\xcb\xbb\xac\x9d\x8e\x7f\xe0?$\xd8\x8cA\xf6\xaa\xdf?\xf1\x9c\xd4:[d\xe0?Ow\xce\xdf\xd9v\xdf?\x17~\xfc\xd7\'I\xe0?\x9b9\x1e\x1as@\xdf?C\x1d>v\x0b\x15\xe0?\xa1\x06\xde\x86u{\xde?\xd9\xc9\x8b\x93\xb2.\xdf?\r\xda\x05\xa6\x17\xcf\xdd?\xfb\xf3\xd4Xh\xa6\xde?BF\x07\xb1\xfd\xd5\xdc?\xedek\x9f\x8dd\xde?\xb02\xa0\xb0L\x17\xdc?\xbf\x17\xb6k~\x05\xde?\xc7\xe0\xb5s\xd4\xc0\xdb?\xf2\xcfh\xea\x0e\xbf\xdd?\'H\x80\x15\x1f\xfa\xda?>\x92\xb8$\xa8\x88\xdd?\xa4\x13\x0f9\x1d\xea\xd9?e\xce7\xa1\nt\xdd?+\x08\xe5\xc1\x9e{\xd8?e\xce7\xa1\nt\xdd?j\x99m\xcd[\xa4\xd5?\x82\x8e\x83\x1b?\x91\xdd?ty~\x83\x88\x8d\xd2?t\xaf\x8d\xf7\x8f\xe2\xdd?Y\xcc\x83R~\x1e\xd0?\x9a7\xbe\xe7\x9c\x80\xde?\xda\x8a\x0b\xd2\xaf\xea\xc9?\xf4QS\xe0\x9b\x11\xe0?\xb3^8\xccHh\xc3?\xd3\xd6}\xb0\x11-\xe1?\xfb\x95\xed-\x11\x80\xbd?7\x9e\x8f\xaf\x89L\xe2?\x03\xe5\xac\x17\x0e3\xb2?Er\x9f\xcc\xf9&\xe4?\xd6/\x9fk\xac\xbe\xa6?\xa5 @\xeb\xc4X\xe5?\x0c\xf3\x8f\xb8\x0f!\x9b?\xd7\x82\x8b\x08W\xeb\xe6?k\'\x8fk\x19\rx?<=W\xce\xb9v\xe9?\x00\x00\x00\x00\x00\x00\x00\x00L\xceP\xd3U\xd8\xea?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\n[\xab\xfbK\xec?\xb3vZV\xaf|+?;\x84B\xd2\xa7\x94\xee?\x9f\xad\xd1RH\x0f|?V=S#\xdc7\xef?c\xf14a0\x8b\x94?r\xf6ct\x10\xdb\xef?\xbe*\x07\xb5\xa8\xb3\x9b?\xb7\xf2.k\xa7\xe3\xef?\x9cp\x87\xb5@@\xa1?\x15\xf9\x96\x1dG\xfc\xef?\xa6E4:\x9dt\xad?\x00\x00\x00\x00\x00\x00\xf0??\xd9!S\'\x87\xb5?\x80\xd6\x89\xb1\xaa\xe9\xef?\xc8\x8f)\t\x00T\xbc?\x97|42G\xb9\xef?\xbd3x\x02\xa4\xa2\xc5?`\x0cs\xc2\xb42\xef?\x14\xaa@\xd7m\x04\xcb?\xa8\x0fy\xe2K\xb5\xee?\xb9\x00\xa5\xbd\xa7\xd7\xce?\xfcDa\xc3<\x13\xee?\x9c\xd0\xce\x12n&\xd3?\xd6_y\xc1\xc3\xae\xec?J%\xd3\xc6\xd19\xd6?\x88W\x83#\x95L\xeb?G\xc80<\xd3\x98\xd8?o\xff\xd4\xc1\x0b\xca\xe9?\xe7[\x8b\xa3^\xa5\xda?9:\xc7\x82\xf8V\xe8?\xf3\xe2\xb939m\xdb?j\x95\xc2\xef\x1cJ\xe7?\xa3\x10\x94t\xc9\xef\xdb?\xcf\xaf\xab\x04\xd2p\xe5?Y\xf4\x1ct\x85\x7f\xdc?\xaeD\x97\xd2\xb0\x1a\xe3?\xac~Q$\xf7\xc9\xdc?\xe0\xafh\xc4\xab\xc1\xe1?\xac~Q$\xf7\xc9\xdc?T`&\xd5&\x04\xe0?\xac~Q$\xf7\xc9\xdc?\xe7\xaew@\t\xd2\xda?\xac~Q$\xf7\xc9\xdc?f}\x81([\xbc\xd7?\xc7\x88\xee\xdf\xff\xd9\xdc?K/\x89\xb4%\xae\xd3?\xd2\xb3\x95wY;\xdd?\xd9\xe9\xe3\x80\xa9\x00\xd2?\xd2\xb3\x95wY;\xdd?\x9en\'\x83j\x80\xd0?\xd2\xb3\x95wY;\xdd?\x19\x0c\xe8fq\xaa\xcd?\xd2\xb3\x95wY;\xdd?\xb1\x90\x87\xdb\xa3=\xcd?\xd2\xb3\x95wY;\xdd?\xc1v\xb8(Sf\xcc?\xd2\xb3\x95wY;\xdd?\xbcd\x82q\xa6\xf2\xcb?\xd2\xb3\x95wY;\xdd?T\xe9!\xe6\xd8\x85\xcb?\xd2\xb3\x95wY;\xdd?\xedm\xc1Z\x0b\x19\xcb?\xd2\xb3\x95wY;\xdd?\x85\xf2`\xcf=\xac\xca?\xd2\xb3\x95wY;\xdd?\x1dw\x00Dp?\xca?\xd2\xb3\x95wY;\xdd?\xb6\xfb\x9f\xb8\xa2\xd2\xc9?\xd2\xb3\x95wY;\xdd?N\x80?-\xd5e\xc9?\xd2\xb3\x95wY;\xdd?\xe7\x04\xdf\xa1\x07\xf9\xc8?\xd2\xb3\x95wY;\xdd?\x7f\x89~\x16:\x8c\xc8?\xd2\xb3\x95wY;\xdd?\x17\x0e\x1e\x8bl\x1f\xc8?"\xe2B/J\x1f\xdd?\xb0\x92\xbd\xff\x9e\xb2\xc7?r\xa4\x92i\xe3\xe8\xdc?H\x17]t\xd1E\xc7?\xac~Q$\xf7\xc9\xdc?\xe0\x9b\xfc\xe8\x03\xd9\xc6?\xac~Q$\xf7\xc9\xdc?y \x9c]6l\xc6?\xac~Q$\xf7\xc9\xdc?\xae\xe8$a\x9d\xd9\xc5?\xac~Q$\xf7\xc9\xdc?:\xef0\xa1\xcb\xde\xc4?\xac~Q$\xf7\xc9\xdc?\xe9\xc5^\xe0\x04\xb5\xc3?\xac~Q$\xf7\xc9\xdc?\x1a\xcf\x9d\xc9i\xdb\xc2?\xac~Q$\xf7\xc9\xdc?K\xd8\xdc\xb2\xce\x01\xc2?\xac~Q$\xf7\xc9\xdc?\xcd\xc5w\x12P\x19\xc1?\xac~Q$\xf7\xc9\xdc?\x05k-dl\xba\xbf?\xac~Q$\xf7\xc9\xdc?\xc2\xcdd*\xaa\x12\xbe?\xac~Q$\xf7\xc9\xdc?\xf3\xd6\xa3\x13\x0f9\xbd?\xac~Q$\xf7\xc9\xdc?$\xe0\xe2\xfcs_\xbc?\xac~Q$\xf7\xc9\xdc?#\x896\xfb\x1c\xb3\xba?\xac~Q$\xf7\xc9\xdc?9\x88\xd8(y\xc9\xb9?\xac~Q$\xf7\xc9\xdc?j\x91\x17\x12\xde\xef\xb8?\xac~Q$\xf7\xc9\xdc?\x9a\x9aV\xfbB\x16\xb8?\xac~Q$\xf7\xc9\xdc?\xcb\xa3\x95\xe4\xa7<\xb7?\xac~Q$\xf7\xc9\xdc?\xfc\xac\xd4\xcd\x0cc\xb6?\xd9\xd3A\x81\x06\xa3\xdc?,\xb6\x13\xb7q\x89\xb5?\x19d\xaf\xfaE\x91\xdc?]\xbfR\xa0\xd6\xaf\xb4?\x19d\xaf\xfaE\x91\xdc?<\x04\xe2\x1c\xccL\xb3?\x19d\xaf\xfaE\x91\xdc?ogH\xcc\xdb\x19\xb2?\x19d\xaf\xfaE\x91\xdc?\xf7\xb5E\x1b\x08R\xb0?\x19d\xaf\xfaE\x91\xdc?pJk\xa38B\xad?\x82\xe6J\xaf\x13x\xdc?\x1dp\xc5\x1ap\xc5\xaa?\x86I\r\xd1\x94X\xdc?%\x8f,\x84\xc4\xa7\xa6?\x86I\r\xd1\x94X\xdc?\xcb\x03\xb33\xfa\xd7\xa2?\x8cb~\xb1AF\xdc?,\x161\x06\xc4$\xa1?\xf3.k\xa7\xe3\x1f\xdc?\xe6\r\xbd=\x04\xe2\x9c?\xf3.k\xa7\xe3\x1f\xdc?}#\x17"\x8af\x94?\xf3.k\xa7\xe3\x1f\xdc?@H\x13\xc7\x1d\x00\x91?\xf3.k\xa7\xe3\x1f\xdc?\x85j0\xdf0\x0e\x8a?\xf3.k\xa7\xe3\x1f\xdc?\x1b\xa2\xa7\xdb\xc9\xa0z?\xf3.k\xa7\xe3\x1f\xdc?Lj0\xdf0\x0ej?\xf3.k\xa7\xe3\x1f\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xf3.k\xa7\xe3\x1f\xdc?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsbasg20
Vguayadeque
p29
sbsVp
g3
(g4
g5
NtRp30
(dp31
g8
(lp32
g3
(g10
g5
NtRp33
(dp34
g13
I100
sg14
g15
(g16
(I0
tS'b'
tRp35
(I1
(I100
I2
tg19
I00
S'\x14\xbf$B\xaae\x8d?\x00\x00\x00\x00\x00\x00\xf0?\x14\xbf$B\xaae\x8d?]\x92\xce\x18I\xe4\xef?\x14\xbf$B\xaae\x8d?\xbc$\x9d1\x92\xc8\xef?\x14\xbf$B\xaae\x8d?H\xe9\xa3\xc0Z\xa3\xef?\x14\xbf$B\xaae\x8d?b\xa0\x0f\x0b6P\xef?\x14\xbf$B\xaae\x8d?\x96\x81\xd2\x0e&\x94\xee?\x14\xbf$B\xaae\x8d?U\xe2\x0e_\xef\xbf\xed?\x14\xbf$B\xaae\x8d?\xeb\xe2\xb4\x0c\xef\xfd\xec?\x14\xbf$B\xaae\x8d?O\xf3\xb5zv\x08\xec?\x14\xbf$B\xaae\x8d?\xb9\x81\xe9=<9\xea?\x14\xbf$B\xaae\x8d?o\xc5n}B\xb6\xe7?\x14\xbf$B\xaae\x8d?O\xebW\n\xd4\xfa\xe5?\x14\xbf$B\xaae\x8d?\x8du\xb1\x83d,\xe4?\x14\xbf$B\xaae\x8d?V\xde:\xaeJd\xe2?\x14\xbf$B\xaae\x8d?\xd6qU"\x93\xc4\xe0?\x14\xbf$B\xaae\x8d?\xd8\xd7\xd9C\x9cn\xdc?\x14\xbf$B\xaae\x8d?\x84Zd\xcbs+\xd8?\xcf\xa7"U\x05\xcb\x8d?\x0e8_P\xe0Z\xd5?S\xbc\xecv<\xd3\x95?\x9b\x15Z\xd5L\x8a\xd2?\xd06\xc3j\xa9\x91\xa1?\xcf\xbbW_\xc2\x96\xcd?$"\xf9Hr\x89\xa9?&q\x98E}\xe1\xc5?\x89\xb0=\xa2\xbd\xbb\xae?Z\x06\xa5\xc2\xc4\xfb\xc1?m\xb7\x1c\xf5\xcfH\xb1?\x1e7c\x7f\x18,\xbc?\xb3\xde\xa1g\x98V\xb3?\x88a|y\xa7`\xb4?\xd1%D\x14\xbe\xef\xb5?\xf6\x17+\xe7l*\xa9?\xc7\xcd"\x11\xad\xb4\xb7?4\xa5\x01\xb9\xad\xdd\xa1?\xf6\xa79\x84\x1bp\xb9?\xa0\xad\xee\xa79\x84\x9b?d\xbeV\xcf\x0e\x81\xbb?\xc0ScLV\x9b\x97?\xc5\xdf\x0f\xef\xa2\xd5\xbf?-\xeb\x07\x80\x9c\xad\x90?Z\xde:\xaeJd\xc2?\xd7P\xe6\xf3\xa5\x19}?=\xc6S\x1f\xf4?\xc5?\x00\x00\x00\x00\x00\x00\x00\x00}z\x81\x05\xd1\xb6\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xdd;\xe3vMi\xcb?\x00\x00\x00\x00\x00\x00\x00\x00~]\xb9^\x88\x06\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x08\xb9\xf7\xce\xb8]\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xdcH\xa5K\xaa\xd4?\x00\x00\x00\x00\x00\x00\x00\x00g\xbc\xecv<\xd3\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x90\x8a\x1b\xba\n\xcf\xd6?\x00\x00\x00\x00\x00\x00\x00\x00]\x1cD%Tu\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x8a\x82sX\xc1\xd7?\x00\x00\x00\x00\x00\x00\x00\x00)f\xe5A\xc6\xf8\xd7?\x00\x00\x00\x00\x00\x00\x00\x00oAH\x1040\xd8?\x00\x00\x00\x00\x00\x00\x00\x00}\x9a\x9e?.B\xd9?\xc0\xd3\x05\x93\xf7\x12\x91?\x85;|\xbd\xffv\xda?1\xb8\xeagk-\xa3?!1ogH\xcc\xdb?\x01?\x99*\x1f\x93\xaf?\x000#\x0cIP\xdd?\x00\x08\xa8aI\xb7\xb6?\xa1<\xd9\xae\x84\xf4\xdf?\x15\xbbP\x91\x05\n\xc2?\x02N\xc5WN,\xe1?S\x14\xf7J7i\xc8?,r\xbc\xdb\xe0\xb6\xe1?\x93\xc8$1\x14\xe0\xcb?V\x96\xb3_sA\xe2?h\xabV\xf1:\x8c\xce?\x82\xba\xaa\xe3\x05\xcc\xe2?Oy\xfcN\xb0\x92\xd0?7\xeb/E8T\xe3?\xb8j\x15\xaf\xc3\xe8\xd1?\xbe\xa1\xf5\xe1\x13\xc3\xe3?\xd7D,"2\xa4\xd3?a\xe1\xc8\x9c\x80\xe7\xe3?\xb9\xf5d`\x8b\xa5\xd4?a\xe1\xc8\x9c\x80\xe7\xe3?\x11\x1e6.S/\xd5?a\xe1\xc8\x9c\x80\xe7\xe3?T\xf9\x98\xfc\xc0f\xd5?a\xe1\xc8\x9c\x80\xe7\xe3?\x98\xd4\xfb\xca.\x9e\xd5?\x1b \x8f\xf0\x9f\xdb\xe3?\xdd\xaf^\x99\x9c\xd5\xd5?\x8e\xb4J\xae\x83\xbf\xe3?\xf2\x86\xe7\x1d\xd5\r\xd6?M\xd9\xe7\xdf\x15\x88\xe3?y=\xad\xba\xb0|\xd6?\xdbUg \x07@\xe3?\xa5\xa37uJ\xca\xd6?\xc5\xf1\xc9\n\x08\xf2\xe2?\x8bH\x88\x83\x03\x0c\xd7?\x82\x16g<\x9a\xba\xe2?\x15\xffM \xdfz\xd7?\'\xac\x028\xcbm\xe2?r\x97\x10Q\xf8\xbe\xd7?\xfa.Ig\x8c$\xe2?\xb3rs\x1ff\xf6\xd7?\xb6S\xe6\x98\x1e\xed\xe1?\xf8M\xd6\xed\xd3-\xd8?s\xeehE\xd2\xcf\xe1?>=n\xc6\xfe0\xd8?\x8a\x1b\xba\n\xcf\x96\xe1?>=n\xc6\xfe0\xd8?\xea\xc1\xbd-\xd5F\xe1?>=n\xc6\xfe0\xd8?\xa4\xe6Z_g\x0f\xe1?>=n\xc6\xfe0\xd8?\xeb\xa4\x9a\xff_\xeb\xe0?>=n\xc6\xfe0\xd8?\x1ca\xed\xfa\xbd\xc7\xe0?>=n\xc6\xfe0\xd8?\xd9\x85\x8a,P\x90\xe0?>=n\xc6\xfe0\xd8?\x08+\xae\x11\tq\xe0?>=n\xc6\xfe0\xd8?7C\xbde\xfb;\xe0?>=n\xc6\xfe0\xd8?\xa1\xf4Q`\xad\xd1\xdf?>=n\xc6\xfe0\xd8?\xdab)\xf5c+\xdf?>=n\xc6\xfe0\xd8?\r\x89y;Cb\xde?>=n\xc6\xfe0\xd8?t\x99z\xa9\xcal\xdd?>=n\xc6\xfe0\xd8?\xd6u)\xd37 \xdc?>=n\xc6\xfe0\xd8?\x83\xa9\x14^\x04\x85\xdb?>=n\xc6\xfe0\xd8?\xe2cM\x8b\xc7\x00\xdb?>=n\xc6\xfe0\xd8?\x16\xd2$ ~Z\xda?>=n\xc6\xfe0\xd8?\x08y\xce\xf0\x83H\xd9?>=n\xc6\xfe0\xd8?mG<(\x04\x90\xd8?>=n\xc6\xfe0\xd8?\x10g\xf2\xa8\x13)\xd8?>=n\xc6\xfe0\xd8?\xca\x8b\x8f\xda\xa5\xf1\xd7?>=n\xc6\xfe0\xd8?\x19[\nysi\xd7?>=n\xc6\xfe0\xd8?H\x81Z\xbfR\xa0\xd6?>=n\xc6\xfe0\xd8?\xf58l\xb7-\x8b\xd5?>=n\xc6\xfe0\xd8?\x06\x07s5`\xe0\xd3?,L\xbc\x1f9\xcd\xd7?s\xba\x82\x1ej%\xd0?Cy\r\xe55\x94\xd7?\xd2\x14u3\x9b\x00\xc5?Cy\r\xe55\x94\xd7?\xd52JA1\xe1\xbd?Cy\r\xe55\x94\xd7?p4+\xb4\xaa\x99\xb4?Cy\r\xe55\x94\xd7?(/-\xd4\x11\xc5\xa8?Cy\r\xe55\x94\xd7?\xb1?\xc7\x88K\xdd\x86?Cy\r\xe55\x94\xd7?\x98D\xaa\n\x96;`?Cy\r\xe55\x94\xd7?\x00\x00\x00\x00\x00\x00\x00\x00Cy\r\xe55\x94\xd7?\x00\x00\x00\x00\x00\x00\x00\x00Cy\r\xe55\x94\xd7?'
tbsbasg20
Vpithos
p36
sbsVV
g3
(g4
g5
NtRp37
(dp38
g8
(lp39
g3
(g10
g5
NtRp40
(dp41
g13
I100
sg14
g15
(g16
(I0
tS'b'
tRp42
(I1
(I100
I2
tg19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00g\xb7\xf0\xab1\x91\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xfe5\xa1\xd7\xa5\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xa2=\xcb>]\xc0?\x00\x00\x00\x00\x00\x00\x00\x00hF\xe0\xc5\x91\xe7\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xe9\x82\xc0\xe4q\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x88\x8d%\xbb7\xfc\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x181\xc8\xb5\x8a\x86\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xd4j\xb0\xdd\x10\xc3?\x00\x00\x00\x00\x00\x00\x00\x008x\r\xab0\x9b\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x1b\xb0\xa5\x83%\xc4?\xb7\xf0;\x17\xb6\xc2S?\xba\x16;\xbdqu\xc5?\xfcj\xf2_\xba+k?4St*\x94Y\xc7?\x9a\xcf\xf5\xc7\xcb`t?\xbf"\x1c\x8f\xe4.\xc9?\x9a\xcf\xf5\xc7\xcb`t?o\r\x04\x7f\xdd\xcd\xca?\x9a\xcf\xf5\xc7\xcb`t?$\xf8\xebn\xd6l\xcc?\xdfI\xac\x10\xd0\xc9{?@\xfe\xa4\xc5\xa7\xbd\xce?FAk\xdd\x7f7\x82?\'o\xc0\x96\x0e\x96\xd0?Ez\x95\x87\xaf\xdc\x8a?\x0f\x08W\t\xde\xef\xd1?\xf6gj\x83;\xea\x93?\xdfI\x96:Bl\xd3?\x06#\xadj\x14\x17\x9a?~?\x1b\x8e\xee#\xd5?\x86?\xc2?\xaci\x9e?\xfbkB\xafK?\xd8?\x02\xaek\n"^\xa1?\x7f\x98i\xd0\xa8Z\xdb?\xff\xa8\xf6!\x10\xae\xa2?\xdbL\xd1\xa9Pf\xdd?\x14\xf0;\x17\xb6\xc2\xa3?p\xe0aX\xde\'\xdf?s\x06\x98\x95|\xc4\xa5?\x88\x830\xffLm\xe0?\xdc\xdbgun\x02\xa9?\xe0x$w\xc9<\xe1?\')f\xc1\xe5g\xac?m6\xcey\xcc\x1e\xe2?hF\xe0\xc5\x91\xe7\xb0?s\x1e\xb3\x87\xa4\xf1\xe3?3x\r\xab0\x9b\xb3?z\x06\x98\x95|\xc4\xe5?\x01\'\xde\xe4f&\xb5?\x99\x1cc8\x13\xde\xe6?!n#\xda\x0c;\xb6?\xf3\x11W\xb0\x8f\xad\xe7?]\x9f.\x08L\x1e\xb7?N\x07K(\x0c}\xe8?\xf2B\xd1\x02\x9f\xa8\xb7?\xa5\xfc>\xa0\x88L\xe9?\x87\xe6s\xfd\xf12\xb8?\xfd\xf12\x18\x05\x1c\xea?\xa7-\xb9\xf2\x97G\xb9?\xe5\x92\xd207\xda\xea?\xd1t\xfe\xe7=\\\xba?\xca3rIi\x98\xeb?]\xd7\x14D\xbc"\xbc?F-3\x02/\x8e\xec?\x9ce\x9f.\x08L\xbe?ftx\xf7\xd4\xa2\xed?a\x14ph>\xd7\xbf?\xb9\x07x\xca2|\xee?a\x14ph>\xd7\xbf?\x80Y\xc9G\\\xc1\xee?a\x14ph>\xd7\xbf?H\xab\x1a\xc5\x85\x06\xef?\xff\x8c\x03\x04\xd8+\xc0?Ez\xa0rv\x0b\xef?\xc4\xdeT\x81\x01q\xc0?Ez\xa0rv\x0b\xef?\xad\xb8w\x92\xa5\x8e\xc0?=\x18\xac\xcdW\x15\xef?\xad\xb8w\x92\xa5\x8e\xc0?\xb0l\x00-\xa2&\xef?\x9d%\t\x9bw\x9d\xc0?\xe4e0\n84\xef?gwZ\x18\xa1\xe2\xc0?\xe4e0\n84\xef?2\xc9\xab\x95\xca\'\xc1?\xe4e0\n84\xef?*g\xb7\xf0\xab1\xc1?\xef\xf8\x9e\x01f%\xef?*g\xb7\xf0\xab1\xc1?\x7f\xa4J\xa2\x1b\x14\xef?\x0f\x10`\xaf@T\xc1?Ez\xa0rv\x0b\xef?\xd5a\xb1,j\x99\xc1?Ez\xa0rv\x0b\xef?\x9f\xb3\x02\xaa\x93\xde\xc1?\xc7\x92\xdd\x1b\xfe\x08\xef?j\x05T\'\xbd#\xc2?T>\x89\xbc\xb3\xf7\xee?/W\xa5\xa4\xe6h\xc2?\xe1\xe94]i\xe6\xee?\xd0\x8d\xb6\x96g\xe4\xc2?:\x9c\xb0 \x89\xc7\xee?Z1Y\x91\xban\xc3?X\xf3\x07b\xf4\xa4\xee?\xc1\x88A\xaeU4\xc4?\xfb\x93\x16\x9f\xf6z\xee?\xe1\xcf\x86\xa3\xfbH\xc5?\xa3\x96\x19\x81\x17G\xee?\ty\xc0=\xc0S\xc6?K\x99\x1cc8\x13\xee?\x9e\x1cc8\x13\xde\xc6?\xf6\x9b\x1fEY\xdf\xed?)\xc0\x053fh\xc7?\xa0\x9e"\'z\xab\xed?\xbec\xa8-\xb9\xf2\xc7?H\xa1%\t\x9bw\xed?H\x07K(\x0c}\xc8?\xf3\xa3(\xeb\xbbC\xed?\x01#\xadj\x14\x17\xca?N\x0b#T\x1c\xd2\xec?0J\xce\xc7/\x9a\xcd?\x83\xc1\xda|U\xf1\xeb?\xad\xb8w\x92\xa5\x8e\xd0?\xb9w\x92\xa5\x8e\x10\xeb?\xd0\xff\xbc\x87K\xa3\xd1?\xb6\x7f\x9bK\xf1t\xea?\xefF\x02}\xf1\xb7\xd2?\xb3\x87\xa4\xf1S\xd9\xe9?~\xb1!\x7f\xd2\xe2\xd3?\xf8}@\x11\x992\xe9?\x86\xa1\x0f3\r\x1a\xd5?\x831\xf5W\xb1\x85\xe8?4[}\xd0\xf6\xbd\xd6?7\xcfo\xd7b\xa7\xe7?\t\x8d\xaa\xb5\x95q\xd9?L6\xd9d\x93M\xe6?\xd8\xbe\xd7\x9a4%\xdc?e\x9dB\xf2\xc3\xf3\xe4?\xe4\xdf?\xa1~W\xdd?\x12\nC\x1ff\x1a\xe4?\x06\'\x85\x96$l\xde?\xb7\x14O\xa7\xe9J\xe3?\xd5\x99>\x1a\x98\xe3\xdf?_\x1f[/m{\xe2?\xb5\x96g\xe4\x92\xd2\xe0?\n*g\xb7\xf0\xab\xe1?\x9e\x82\x88W\x84\xe3\xe1?\x9d%\t\x9bw\x9d\xe0?0\x16\x19\x06\x12\xa5\xe3?d)\xf7\x9c\x15P\xdd?\xc5\xa9\xa9\xb4\x9ff\xe5?\x95\x07\xdc\x03<e\xd9?\xfa\xb4\xd7\xf3\x82g\xe6?5\x84\xee|\xa3T\xd7?\xc4\xfe\x1f\xcbIH\xe7?\xa3\xf0]\xce\x15\x93\xd5?V\x1e\xberk \xe8?\x81\xb1!\x7f\xd2\xe2\xd3?\xb1\x13\xb2\xea\xe7\xef\xe8?\xc9\xc69\x8f\xd9C\xd2?t\xfb\x05\x1d\x90\xda\xe9?C\xf7\x91*\x89n\xd0?\xb1\x91\x99\xad>h\xeb?\x92\x95\xd5\x12X\xa6\xca?\xf8\'->\xed\xf5\xec?z<\x87\xd0\x9do\xc4?\xe3*\xc1\xfb=\xaa\xed?~\x9d7\x07\xfd\xc4\xc0?\x00z\x0f\x97F#\xee?\xd23rIi\x98\xbb?\xa3\x12\x15.\xe6\x94\xee?B\x94\x00\xc9h\x1d\xb6?P\r\x0fj\xa4\xfc\xee?\x0f\xd4H\xf9}@\xb1?\x7f FO\xeaa\xef?\n("S&\xc7\xa8?Gr\x97\xcc\x13\xa7\xef?\xebOeg\xa1\x1a\x9e?\x0f\xc4\xe8I=\xec\xef?\x91\x9e\x0cQ\xecM\x85?\x00\x00\x00\x00\x00\x00\xf0?\xc1(f\xc1\xe5gl?\x00\x00\x00\x00\x00\x00\xf0?\xcen#\xda\x0c;V?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsbasg20
Vgvim
p43
sbsVLeft
p44
g3
(g4
g5
NtRp45
(dp46
g8
(lp47
g3
(g10
g5
NtRp48
(dp49
g13
I100
sg14
g15
(g16
(I0
tS'b'
tRp50
(I1
(I100
I2
tg19
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x11\x11\x11\x11\x11\x11\xa1?\xc09u\xb8\x1a\xf9\xef?\x11\x11\x11\x11\x11\x11\xa1?\x80s\xeap5\xf2\xef?\x11\x11\x11\x11\x11\x11\xa1?@\xad_)P\xeb\xef?\x11\x11\x11\x11\x11\x11\xa1?\x00\xe7\xd4\xe1j\xe4\xef?\x11\x11\x11\x11\x11\x11\xa1?M,\xfb\x8b$\xdc\xef?\x11\x11\x11\x11\x11\x11\xa1?\x0fME&\xaa\xb9\xef?\x11\x11\x11\x11\x11\x11\xa1?\xcfm\x8f\xc0/\x97\xef?\x11\x11\x11\x11\x11\x11\xa1?\x91\x8e\xd9Z\xb5t\xef?\x11\x11\x11\x11\x11\x11\xa1?S\xaf#\xf5:R\xef?\x11\x11\x11\x11\x11\x11\xa1?-\xe7\xcfr\xfe,\xef?\xde\xc9!,\x00\xfb\xa0?\xef\xee\xee\xee\xee\xee\xee?\xde\x01\xc9:W\x1e\xa0?\xaf\xf6\rk\xdf\xb0\xee?\xbcs\xe0\x92\\\x83\x9e?s\xfe,\xe7\xcfr\xee?\xbc\xe3.\xb0\n\xca\x9c?5\x06Lc\xc04\xee?\x00T}\xcd\xb8\x10\x9b?@\xad_)P\xeb\xed?\x00\xc4\xcb\xeafW\x99?D0\x88\x92fa\xed?\x004\x1a\x08\x15\x9e\x97?H\xb3\xb0\xfb|\xd7\xec?\x00\xa4h%\xc3\xe4\x95?O6\xd9d\x93M\xec?D\x14\xb7Bq+\x94?Q\xb9\x01\xce\xa9\xc3\xeb?D\x84\x05`\x1fr\x92?\xef\xdf\xa1\xa9\xc8D\xeb?\x11\x11\x11\x11\x11\x11\x91?\xf3\x94 O\t\xf2\xea?\x11\x11\x11\x11\x11\x11\x91?\xf5I\x9f\xf4I\x9f\xea?\x11\x11\x11\x11\x11\x11\x91?\xf7\xfe\x1d\x9a\x8aL\xea?\x11\x11\x11\x11\x11\x11\x91?\xf9\xb3\x9c?\xcb\xf9\xe9?\x11\x11\x11\x11\x11\x11\x91?-\xf1\xadKm\x9e\xe9?\x11\x11\x11\x11\x11\x11\x91?\xf1\xc6v\x8b3)\xe9?\x11\x11\x11\x11\x11\x11\x91?\xb3\x9c?\xcb\xf9\xb3\xe8?\x11\x11\x11\x11\x11\x11\x91?wr\x08\x0b\xc0>\xe8?\x11\x11\x11\x11\x11\x11\x91?<H\xd1J\x86\xc9\xe7?\x11\x11\x11\x11\x11\x11\x91?\x86\xc4\xbc\x9d!1\xe7?\x11\x11\x11\x11\x11\x11\x91?\rpN\x1d\xaeF\xe6?\x11\x11\x11\x11\x11\x11\x91?\x95\x1b\xe0\x9c:\\\xe5?\x11\x11\x11\x11\x11\x11\x91?\x1c\xc7q\x1c\xc7q\xe4?\x11\x11\x11\x11\x11\x11\x91?\xa4r\x03\x9cS\x87\xe3?\x11\x11\x11\x11\x11\x11\x91?\x8d\x06B\x85\xe7\xc5\xe2?\x11\x11\x11\x11\x11\x11\x91?Q\xdc\n\xc5\xadP\xe2?\x11\x11\x11\x11\x11\x11\x91?\x15\xb2\xd3\x04t\xdb\xe1?\x11\x11\x11\x11\x11\x11\x91?\xda\x87\x9cD:f\xe1?\x11\x11\x11\x11\x11\x11\x91?\x9c]e\x84\x00\xf1\xe0?\x11\x11\x11\x11\x11\x11\x91?^3.\xc4\xc6{\xe0?\x11\x11\x11\x11\x11\x11\x91?$\t\xf7\x03\x8d\x06\xe0?\x11\x11\x11\x11\x11\x11\x91?\xcd\xbd\x7f\x87\xa6"\xdf?\x11\x11\x11\x11\x11\x11\x91?Ui\x11\x0738\xde?\x11\x11\x11\x11\x11\x11\x91?\xde\x14\xa3\x86\xbfM\xdd?\x11\x11\x11\x11\x11\x11\x91?\x04\x00\x00\x00\x00\x00\xdc?D\x90\xa7\x04yJ\x90?\x91\xe38\x8e\xe38\xda?\x88\x00\xecCN"\x8d?\x1a\xc7q\x1c\xc7q\xd8?\x11\xe1\x88~\xaa\xaf\x89?\xab\xaa\xaa\xaa\xaa\xaa\xd6?\x11\xc1%\xb9\x06=\x86?7\x8e\xe38\x8e\xe3\xd4?\x11\xa1\xc2\xf3b\xca\x82?\xc4\xd5\xc8?\xc6\x8a\xd3?\x11\x11\x11\x11\x11\x11\x81?M\x81Z\xbfR\xa0\xd2?\x11\x11\x11\x11\x11\x11\x81?\xd1,\xec>\xdf\xb5\xd1?\x11\x11\x11\x11\x11\x11\x81?Z\xd8}\xbek\xcb\xd0?\x11\x11\x11\x11\x11\x11\x81?\xc4\x07\x1f|\xf0\xc1\xcf?\x11\x11\x11\x11\x11\x11\x81?\x80d\x9d+\x0fH\xce?\x11\x11\x11\x11\x11\x11\x81?\x88Q\xc3\xdf\xa6\x18\xcd?\x11\x11\x11\x11\x11\x11\x81?\x91>\xe9\x93>\xe9\xcb?\x11\x11\x11\x11\x11\x11\x81?\x99+\x0fH\xd6\xb9\xca?\x11\x11\x11\x11\x11\x11\x81?\xab\x185\xfcm\x8a\xc9?\x11\x11\x11\x11\x11\x11\x81?Q\xfa\xa4O\xfa\xa4\xc7?\x88\xc8D5\xf7\xfe}?^\xd4\xf0\xb7)F\xc5?\x11\x89~\xaa\xaf\x19w?w\xae< Y\xe7\xc2?\x9aI\xb8\x1fh4p?\x8d\x88\x88\x88\x88\x88\xc0?"\x12\xe4)A\x9eb?<\xc5\xa8\xe1oS\xbc?\xcdL^Q\xc8NC?\x1a\r\x84\n\xcf\x8b\xb9?\x00\x00\x00\x00\x00\x00\x00\x00"}\xd2\'}\xd2\xb7?\x00\x00\x00\x00\x00\x00\x00\x003\xed E+\x19\xb6?\x00\x00\x00\x00\x00\x00\x00\x00D]ob\xd9_\xb4?\x00\x00\x00\x00\x00\x00\x00\x00M\xcd\xbd\x7f\x87\xa6\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x88\xb6Q\xbep:\xb1?\x00\x00\x00\x00\x00\x00\x00\x003\x15\x99\xa8\xe6\xde\xaf?\x00\x00\x00\x00\x00\x00\x00\x00D\xbd\x8e\xd4\xebH\xad?\x00\x00\x00\x00\x00\x00\x00\x00Ue\x84\x00\xf1\xb2\xaa?\x00\x00\x00\x00\x00\x00\x00\x00w\rz,\xf6\x1c\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x88j\xee\xfd;4\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xae7\xb1\xec/\xa2?\x00\x00\x00\x00\x00\x00\x00\x00w\xe5\x01\xc9:W\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\xbcm\x94/\x9cN\x98?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xf5&\x96\xfdE\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xbc;9\x84\x05`\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x1b\xd6\xbea\xed\x8b?\x00\x00\x00\x00\x00\x00\x00\x00D\xfcr\xf9\xbdz\x88?\x00\x00\x00\x00\x00\x00\x00\x00D\xdc\x0f4\x1a\x08\x85?\x00\x00\x00\x00\x00\x00\x00\x00D\xbc\xacnv\x95\x81?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xacZ\xba\xe33\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\xde\x8d\xf7\xf4?\xc1{?\x00\x00\x00\x00\x00\x00\x00\x00\xdem\x94/\x9cNx?\x00\x00\x00\x00\x00\x00\x00\x00\xdeM1j\xf8\xdbt?\x00\x00\x00\x00\x00\x00\x00\x00\xde-\xce\xa4Tiq?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x1b\xd6\xbea\xedk?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xdb\x0f4\x1a\x08e?\x00\x00\x00\x00\x00\x00\x00\x00\x999\x93R\xa5E\\?\x00\x00\x00\x00\x00\x00\x00\x00\xefn\rz,\xf6L?\x00\x00\x00\x00\x00\x00\x00\x0033G\xef\xe4\x10\x06?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsbasg20
Vfirefox
p51
sbs.