snippet docs "docs"
/*
File:     ${4:`!p snip.rv = snip.fn`}
Author:   Samuel Barrett
Created:  ${2:`date +%Y-%m-%d`}
Modified: ${3:`date +%Y-%m-%d`}
Description: $1
*/
endsnippet

snippet copy "copy"
/* Copyright 2017, Cogitai, Inc. */
endsnippet

snippet main "main() (main)"
int main(int argc, char *argv[]) {
	${VISUAL}${0}
	return 0;
}
endsnippet

snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	def GetHeaderGuardCPPVariable(filename):
    """ Replacement for the function which determines the header guard variable, to pick one which
        matches ROS C++ Style. """
    var_parts = list()
    head = filename
    while head:
        head, tail = os.path.split(head)
        var_parts.insert(0, tail)
        if head.endswith('include') or tail == "":
            break
    return re.sub(r'[-./\s]', '_', "_".join(var_parts)).upper()

  snip.rv = GetHeaderGuardCPPVariable(path)

else:
	snip.rv = snip.c`}
#define $1

${VISUAL}${0}

#endif  // $1
endsnippet
